{
  "name": "coc-cl",
  "version": "0.2.1",
  "description": "Common Lisp language server provider extension using cl-lsp for coc.nvim",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/ultirequiem"
  },
  "repository": "github:ultirequiem/coc-zig",
  "author": "Eliaz Bobadilla <eliaz.bobadilladev@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim",
    "common-lisp",
    "lisp"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "lint": "xo src",
    "clean": "rimraf lib",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "coc.nvim": "^0.0.80",
    "esbuild": "^0.8.42",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "xo": "^0.48.0"
  },
  "activationEvents": [
    "onLanguage:lisp"
  ],
  "contributes": {
    "commands": [
      {
        "command": "lisp.interrupt",
        "title": "Lisp: Interrupt"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CL-LSP",
      "properties": {
        "lisp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-cl extension"
        },
        "lisp.serverPath": {
          "type": "string",
          "default": "cl-lsp",
          "description": "The path of the cl-lsp executable"
        },
        "lisp.serverArguments": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Arguments to pass to cl-lsp. Argument keys and values should be provided as separate entries in the array e.g. ['--log-level', 'debug']"
        },
        "lisp.toolchainPath": {
          "type": "string",
          "default": "",
          "description": "(optional) The path of the swift toolchain. By default, cl-lsp uses the toolchain it is installed in."
        },
        "lisp.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "lisp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between coc.nvim and the CL-LSP service."
        }
      }
    }
  },
  "snippets": [
    {
      "language": "lisp",
      "path": "./src/snippets.json"
    }
  ],
  "xo": {
    "rules": {
      "import/extensions": "off",
      "@typescript-eslint/naming-convention": "off"
    }
  }
}
